<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: yellow;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            border: 4px solid red;
            padding: 5px;  
            margin: 25px;
            color: rgb(223, 117, 117);          
        }
        .navbar li a{
            text-decoration: none;
            border: 2px solid blue;
            padding: 5px;
            margin: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>hi hello<a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>